{
  "name": "gruvalized",
  "displayName": "Gruvalized",
  "description": "A color theme inspired by Gruvbox and Solarized.",
  "publisher": "odlot-marco-lutz",
  "version": "0.0.2",
  "engines": { "vscode": "^1.103.0" },
  "categories": ["Themes"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odlot/gruvalized.git"
  },
  "bugs": { "url": "https://github.com/odlot/gruvalized/issues" },
  "homepage": "https://github.com/odlot/gruvalized#readme",

  "contributes": {
    "themes": [
      {
        "label": "Gruvalized Light",
        "uiTheme": "vs",
        "path": "./themes/gruvalized-light-color-theme.json"
      },
      {
        "label": "Gruvalized Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvalized-dark-color-theme.json"
      }
    ]
  },

  "scripts": {
    "init": "npx tsc --init --rootDir src --outDir dist --esModuleInterop",
    "build": "ts-node src/index.ts",
    "vscode:prepublish": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },

  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },

  "files": [
    "themes/*.json",
    "README.md",
    "LICENSE"
  ]
}
